body {
	margin: 0;
	padding: 0;
	min-width: 360px;
	background-color: @color-default-bg;
	color: @color-default-fg;
}

// Mixins
.jarvis-section() {
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
}

.message() {
	font-weight: bold;
}

// Scrollbar
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: @color-scrollbar-default;

    &:hover {
    	background-color: @color-scrollbar-hover;
    }
}

// Body
.jarvis-body {
	.jarvis-section();
	margin: 0 auto 0 auto;
	padding: 10px;
	top: 0;
	bottom: 68px;
	overflow-y: auto;
	padding-top: 5px;
}

div#jarvis-chat {
	white-space: pre-wrap;
}

// Footer
.jarvis-footer {
	.jarvis-section();
	height: 68px;
	bottom: 0;
	background-color: @color-footer-bg;

	section {
		padding: 10px;

		& > div:first-child img {
			float: left;
			width: 48px;
			height: 48px;
		}

		& > div:nth-child(2) {
			overflow: hidden;
		}
	}
}

input#jarvis-input {
	padding: 6px 10px;
	width: 100%;
	font-size: 36px;
	line-height: 1;
	outline: 0;
	border: none;
	background-color: @color-default-bg;
	color: @color-default-fg;
}

// Message styles
span.jarvis {
	.message();
	color: @color-jarvis-message;
}

span.user {
	.message();
	color: @color-user-message;
}

span.error {
	.message();
	color: @color-error-message;
}
