/* From Google Material Design */

@color-default-bg: #eceff1;
@color-default-fg: #263238;
@color-scrollbar-default: #cfd8dc;
@color-scrollbar-hover: #ff9800;
@color-footer-bg: #cfd8dc;
@color-jarvis-message: #f57c00;
@color-user-message: #0288d1;
@color-error-message: #e51c23;
