/* From Google Material Design */

@color-default-bg: #f5f5f5;
@color-default-fg: #212121;
@color-scrollbar-default: #e0e0e0;
@color-scrollbar-hover: #ff9800;
@color-footer-bg: #e0e0e0;
@color-jarvis-message: #f57c00;
@color-user-message: #0288d1;
@color-error-message: #e51c23;
